body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  /* overflow: hidden; */
  position: relative;
}
body::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("images/background.jpg");
  background-color: rgba(0, 0, 0, 0.5); */
  background-color: #dff6dd;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  z-index: -1;
}
#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 80px;
  color: white;
}
.navbar a {
  color: white;
  text-decoration: none;
  &:hover {
    color: #f1c40f;
    text-decoration: underline;
  }
}
.navbar h3 {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

.container h1 {
  font-size: 70px;
  font-weight: bold;
  padding-top: 10px;
  font-family: "inknut antiqua", serif;
}

.container h3 {
  font-size: 20px;
  font-style: italic;
  font-weight: lighter;
  font-family: "inknut antiqua", serif;
  margin-bottom: 20px;
  align-items: center;
  margin-left: 35px;
}

.container p {
  font-size: 20px;
  font-family: "inknut antiqua", serif;
  margin-left: 120px;
  margin-right: 35px;
  margin-bottom: 20px;
  align-items: center;
}

.image-container {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  align-items: flex-start;
}

nav {
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(3, 48, 1, 0.946);
  z-index: 1000;
  align-items: center;
}

.hero-text {
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  color: rgba(3, 48, 1, 0.946);
  font-size: 30px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;
  /* background-color: azure; */
  max-height: 500px;
}

.hero-text > h3 {
  font-size: 20px;
  font-weight: lighter;
  font-family: "inknut antiqua", serif;
  margin-bottom: 20px;
  align-items: center;
}

.hero-buttons {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
}

.button {
  background-color: #0f0f0f;
  border: none;
  color: white;
  padding: 10px !important;
  text-align: center;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  width: fit-content !important;
  border-radius: 12px;
  margin-left: 200px;
}

.hero-img {
  margin: 10px auto;
  align-items: center;
  display: flex;
  width: 400px;
}

.container .button:hover {
  background-color: #023504;
  color: white;
  transform: scale(1.1);
}

.container .button img {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;
  /* background-color: azure; */
  border-radius: 20px;
  /* max-height: 500px; */
}
.content .service {
  margin: 40px;
  width: 40vh;
  height: 420px;
  /* padding: 10px; */
  border: 2px solid rgb(2, 70, 11);
  border-radius: 10px;
  background-color: rgba(3, 48, 1, 0.946);
}
.content .service a {
  text-decoration: none;
  color: #f1c40f;
}
.content .service:hover {
  background-color: rgba(3, 48, 1, 0.946);
  cursor: pointer;
  transform: scale(1.1);
}
.content .service img {
  height: 150px;
  width: 100%;
  border-radius: 10px;
}

.content .service p {
  font-size: 20px;
  font-weight: lighter;
  font-style: normal;
  font-family: "inknut antiqua", serif;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.progress {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 20%;
  color: rgb(237, 241, 238);
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  /* background-color: rgb(4, 85, 15); */
  border: 2px solid rgb(2, 70, 11);
  border-radius: 10px;
  max-height: 100px;
  margin: 30px auto;
  width: 90%;
  /* padding: 20px 20px; */
}
.progress .progress-bar {
  background-color: rgba(3, 48, 1, 0.946);
  width: 15%;
  /* height: 80%; */
  border-radius: 10px;
  justify-content: space-around;
  margin: 20px auto;
  align-items: center;
  display: flex;
}
.main-services {
  display: block;
  justify-content: center;
  align-items: center;
  /* height: 20%; */
  color: rgba(3, 48, 1, 0.946);
  font-size: 20px;
  font-weight: lighter;
  font-family: "Courier New", Courier, monospace;

  /* background-color: azure; */
  border-radius: 20px;
  max-height: 500px;
}
.main-services h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  margin-top: 50px;
}
.main-services p {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  margin-left: 120px;
  margin-right: 35px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}
.about-container {
  color: white;
  font-size: 15px;
  padding: 10px;
  z-index: 1;
  position: relative;
  background-image: url("images/background.jpg");
  background-position: center;
  background-size: cover;
  height: 400px;
  background-repeat: no-repeat;
}

.about-section {
  display: block;
  justify-content: center;
  align-items: center;
  /* color: black; */
  background: transparent;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  font-size: 25px;
  font-weight: lighter;
  font-family: "poppins";
  text-align: center;
  border-radius: 20px;
  max-height: 300px;
  margin-top: 50px;
  max-width: 80%;
  margin: 60px auto;
  padding: 20px;

  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); */
}
.about {
  font-size: 20px;
}
.main-about {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  /* color: black; */
  background-color: rgba(3, 48, 1, 0.946);
  font-size: 20px;
  font-weight: lighter;
  font-family: "poppins";
  text-align: center;
  border-radius: 20px;
  max-height: 400px;
  margin-top: 50px;
  max-width: 90%;
  margin: 60px auto;
  /* padding: 30px; */
  height: 40%;

  border-radius: 8px;
}

.main-about h3 {
  font-size: 40px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  padding-top: 50px;
  text-align: center;
  /* transform: rotate(270deg); */
  display: inline-block;
  margin-top: 40px;
  margin-left: 60px;

  color: #fff;
}
.main-about-p {
  font-size: 20px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  margin-left: 120px;

  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  width: 90%;
  border-radius: 10px;

  background-color: #fff;
  height: 100%;
}
.main-about-p p {
  font-size: 20px;
  font-weight: lighter;
  font-family: "inknut antiqua", serif;
  margin-left: 120px;
  margin-right: 35px;
  margin-top: 90px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  color: black;
}
/* .main-about-h3 {
  font-size: 40px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;
 
  position: relative;
  width: 30%;
  height: 100px;
  background-color: rgb(13, 83, 13);
} */

/* Ensure the body and html take full height for centering */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 1025px) {
  .title {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 1350;

    background-image: url("images/home.jpg");
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    /*
    width: 100vh;
    background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover; */
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(3, 48, 1, 0.946);
    color: white;
    padding: 10px 20px;
  }

  .navbar span {
    font-weight: bolder;
  }

  .navbar ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 80px;
    color: white;
  }

  .navbar a {
    color: white;
    text-decoration: none;
  }

  .navbar a:hover {
    color: #f1c40f;
    text-decoration: underline;
  }

  .navbar .toggle-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  .navbar .toggle-button .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
  }

  .hero {
    display: block;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: "inknut antiqua", serif;
    text-align: center;
    /* background-color: azure; */
    border-radius: 20px;
    max-height: 500px;
    margin-left: 200px;
    margin-bottom: 30px;
  }

  .hero-img {
    width: 200px;
    margin-left: 200px;
  }
  .hero-text h3 {
    font-size: 25px;
    font-weight: bold;
    font-family: "inknut antiqua", serif;
    margin-bottom: 20px;
    align-items: center;
  }
  .hero-text p {
    font-size: 30px;
    font-family: "inknut antiqua", serif;
    margin-left: 120px;
    margin-right: 35px;
    margin-bottom: 20px;
    align-items: center;

    color: white;
  }
  .hero-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 500px;
    width: 60px;
    margin: 20px auto;
  }
  .hero-text h1 {
    font-size: 80px;
    font-weight: bold;
    font-family: "Lobster", sans-serif;
    text-align: center;

    margin-top: 50px;
  }
  .button {
    margin-left: 100px;
    width: 60px;
  }

  ul {
    display: flex;
  }
}
.main-services h2 {
  font-size: 40px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;

  margin-top: 50px;
}
.main-services p {
  display: flex;
  font-size: 20px;
  font-weight: light;

  font-family: "inknut antiqua", serif;
  margin-left: 120px;
  /* margin-right: 35px;
  margin-bottom: 20px; */
  align-items: center;
  justify-content: center;
}

.contact-container {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-left: 30%;
  margin: 20px auto;
}

.contact-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.contact-container p {
  margin-bottom: 20px;
  color: #666;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  color: #333;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
}

.contact-form button {
  padding: 10px 20px;
  background-color: rgb(2, 70, 11);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}
/* team members */
.team {
  /* height: 100vh; */
  /* min-height: 1000px; */
  width: 100%;
  background-color: #dff6dd;
  /* margin-bottom:100px; */
  
}

.team-description {
  width: 80%;
  display: block;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}
.team-description h2 {
  font-size: 40px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;
  margin-top: 50px;
}
.team-description p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  word-spacing: 5px;
}

.team-images {
  color: rgb(243, 241, 241);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 20px auto;
  padding: 30px auto;
  width: 75%;
  height: 100vh;
  margin-bottom: 100px;
}
.team-member {
  width: 200px; /* Adjust width as needed */
  text-align: center;
  border-radius: 10px;
  display: grid;
  margin-top: 20px;
  background: #1b5026;
}
/* .team-images .team-member :hover {
  background-color: rgb(243, 243, 247);
  cursor: pointer;
  transform: scale(1.1);
} */

.team-member img {
  width: 100%; /* Make the image fill its container */
  max-width: 200px; /* Limit the maximum width of the image */

  height: auto;/* Maintain aspect ratio */
  object-fit: cover;
  display: block; /* Ensure proper spacing */
  margin: 0 auto; /* Center the image horizontally */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.team-member h3,
.team-member p {
  margin: 10px 0;
  font-size: 20px; /* Add some spacing between text and image */
}

/* Container for mission and vision sections */
.mission-vision {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  height: 50%;
  background-color: #dff6dd;
}

/* Common styles for mission and vision sections */
.mission,
.vision {
  flex: 1;
  padding: 20px;
  margin: 10px;
  margin-bottom: 20px;

  border: 1px solid #ddd;
  border-radius: 5px;
  height: 250px;
  font-size: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);

  background-color: #fff;
}

/* Styling for headings */
.mission h2,
.vision h2 {
  text-align: center;
  font-size: 1.5em; /* Slightly larger font size */
  margin-bottom: 20px;
}

/* Styling for paragraphs */
.mission p,
.vision p {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #333;
}
.app {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.app-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
  width: 85%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  overflow: hidden;
  padding: 20px;
}
.app-item .app-text {
  padding: 20px;
  width: 50%;
}
.app-details {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.app ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: lighter;
  font-size: 16px;
  gap: 20px;
}

/* Ensure the text is well spaced and visible */
p {
  font-size: 20px;
  font-family: "poppins";
}

/* Styling the container to take full width */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.mission-vision {
  width: 100%;
  box-sizing: border-box;
}
.hero-service {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  color: rgba(3, 48, 1, 0.946);
  font-size: 30px;
  font-weight: bold;
  font-family: "inknut antiqua", serif;
  text-align: center;
  /* background-color: azure; */
  background-image: url("images/background.jpg"),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

  max-height: 500px;
}
.services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.services-item {
  display: flex;
  flex-direction: row;
  height: 400px;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  overflow: hidden;
}

.services-item.reverse {
  flex-direction: row-reverse;
}

.services-text {
  padding: 20px;
  width: 50%;
}

.services-image {
  width: 50%;
  overflow: hidden;
  
}

.services-image img {
  width: 100%;
  height: auto;
  display: block;
}

.services-text h3 {
  font-size: 1.8em;
  margin: 15px 0;
  color: #333;
}

.services-text p {
  font-size: 20px;
  color: #666;
  line-height: 1.6;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 0;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #f1c40f;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  color: white;
  margin: 5px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  display: block;
  justify-content: space-around;
  gap: 20px;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #f1c40f;
  text-decoration: underline;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.partners {
  display: block;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
}
.partners h3 {
  color: #f1c40f;
}
.partners img {
  max-width: 110px;
  margin-bottom: 10px;
}

.footer-slogan {
  font-size: 1.2em;
  font-weight: lighter;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 772px) {
  /*body*/
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    position: relative;
  }
  .services-item {
    flex-direction: column;
  }
  .services-item.reverse {
    flex-direction: column;
  }

  .services-text,
  .services-item img {
    width: 100%;
    text-align: center;
  }

  .services-item img {
    margin-top: 20px;
  }
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%; /* Start off-screen */
    width: 250px; /* Desired width of the menu */
    height: 100%;
    background: rgba(3, 48, 1, 0.946);
    padding: 1rem 1rem;
    transition: left 3s ease;
    z-index: 1001; /* Ensure it stays above the rest of the content */
  }

  .navbar-links.active {
    left: 0; /* Slide in from the left */
    display: flex;
  }

  .navbar-links ul {
    flex-direction: column;
    /* padding: 0;
    margin: 0; */
    width: 100%;
  }

  .navbar-links ul li {
    width: 100%;
    text-align: left;
    padding: 5px 0;
  }

  .navbar-links ul li a {
    width: 100%;
    display: block;
  }
  .button {
    margin-left: 40px;
    width: 60px;
    margin-top: 10px;
  }
  .hero-text {
    padding: 20px;
  }
  .hero-img {
    margin: 10px auto;
    width: 200px;
    height: auto;
  }

  /* Blur effect */
  .blur #content {
    filter: blur(5px);
    transition: filter 0.3s ease;
  }
  /* the responsive about section */
  .main-about {
    flex-direction: column;
    align-items: center;
    max-height: none;
    height: auto;
  }

  .main-about h3 {
    margin: 20px 0;
    padding-top: 20px;
    margin-left: 0;
  }

  .main-about-p {
    margin: 20px 0;
    width: 90%;
    margin-left: 0;
  }

  .main-about-p p {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main-services {
    display: block;
    justify-content: center;
    align-items: center;
    /* height: 20%; */
    color: rgba(3, 48, 1, 0.946);
    font-size: 20px;
    font-weight: lighter;
    font-family: "Courier New", Courier, monospace;

    /* background-color: azure; */
    border-radius: 20px;
    max-height: 500px;
  }
  /* the progress responsive */
  .progress {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 80%;
    color: rgb(237, 241, 238);
    font-size: 20px;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    /* background-color: rgb(4, 85, 15); */
    border: 2px solid rgb(2, 70, 11);
    border-radius: 10px;
    max-height: 80%;
    margin: 30px auto;
    width: 80%;
    /* padding: 20px 20px; */
  }
  .progress .progress-bar {
    background-color: rgba(3, 48, 1, 0.946);
    width: 80%;
    /* height: 80%; */
    border-radius: 10px;
    justify-content: space-around;
    margin: 20px auto;
    align-items: center;
    display: flex;
  }

  .main-services h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    margin-top: 50px;
  }
  .main-services p {
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
    margin-left: 80px;
    margin-right: 35px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 0px;
    justify-content: center;
    /* padding: auto 35px; */
    align-items: center;
    height: fit-content;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: "inknut antiqua", serif;
    text-align: center;
    /* background-color: azure; */
    border-radius: 20px;
    /* max-height: 500px; */
  }
  .content .service {
    margin: 40px;
    width: 40vh;
    /* padding: 10px; */
    border: 2px solid rgb(2, 70, 11);
    border-radius: 10px;
    background-color: rgba(3, 48, 1, 0.946);
  }
  .content .service a {
    text-decoration: none;
    color: #f1c40f;
  }
  .content .service:hover {
    background-color: rgba(3, 48, 1, 0.946);
    cursor: pointer;
    transform: scale(1.1);
  }
  .content .service img {
    height: 150px;
    width: 100%;
    border-radius: 10px;
  }

  .content .service p {
    font-size: 20px;
    font-weight: lighter;
    font-style: normal;
    font-family: "inknut antiqua", serif;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    align-items: center;
  }
  footer {
    margin-top: 30px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin: 10px 0;
    text-align: center;
  }

  .footer-section ul {
    gap: 10px;
  }

  .partners {
    flex-direction: column;
  }

  .partners img {
    margin: 5px 0;
  }

  .mission-vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 50%;
    background-color: #dff6dd;
    margin-top: 250px;
  }
  .mission,
  .vision {
    margin: 10px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: fit-content;
    font-size: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    background-color: #fff;
  }
  .app {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
  }
  .app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    width: 85%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    overflow: hidden;
    padding: 20px;
  }
  .app-item .app-text {
    padding: 20px;
    width: 100%;
  }

  .team {
    display: block;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
  }
  .team-images {
    grid-template-columns: 1fr;
    /* display: block;
    margin-left: 100px; */
    gap: 5px;
    width: 100%;
    height: fit-content;
    justify-content: center;
    /* margin-left: 100px; */
  }
  .team-member {
    margin-left: 100px;
  }
  .services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 420px;

    padding: 0px;
  }
}
/*about page*/
